{"id":"2","rating":"4","comment":"good beer"}
{"id":"2","rating":"2","comment":"worst beer"}
{"id":"1","rating":"5","comment":"Excellent"}
{"id":"1","rating":"5","comment":"Excellent"}
{"id":"1","rating":"5","comment":"Excellent"}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679807501}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679808047}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679808217}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679808369}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679808553}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679808722}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615679808890}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":"Buzz"},"timestamp":1615679815873}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":"Corona"},"timestamp":1615679825706}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":"Buzz"},"timestamp":1615679834997}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615682922565}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683056006}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683116483}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683213925}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683215418}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683227722}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683228636}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683229272}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683236569}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683237010}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683237161}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683237322}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683305151}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683305785}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683305976}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683306136}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683306293}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683306475}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683356501}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683357422}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683426944}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{},"timestamp":1615683428774}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683511748}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683549355}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":""},"timestamp":1615683586172}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683614222}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":"Corona"},"timestamp":1615683616254}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683698160}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":"Corona"},"timestamp":1615683700529}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683771409}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683778770}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683779504}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683779676}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683779838}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683780003}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683829437}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683830176}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683830349}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683830537}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683830708}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683830869}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683831053}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683831241}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683831633}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683831958}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683832223}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683832425}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683832610}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683832778}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683833341}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683833608}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683855964}
{"user":"abha.goel@gmail.com","url":"/","body":{},"timestamp":1615683856774}
{"user":"abha.goel@gmail.com","url":"/getBeerDetails","body":{"beerName":"Buzz"},"timestamp":1615683904562}
